<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div>
   
    <!-- nav 1 -->
    <ul class="nav justify-content-end bg-danger">
        <li class="nav-item ">
          <a class="nav-link text-dark" href="#">Active</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link text-dark" href="#">Link</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link text-dark" href="#">Link</a>
        </li> 
      </ul>
      <!-- nav 2 -->
      <nav class="navbar navbar-light bg-danger justify-content-between">
       <img src="https://png.pngtree.com/png-clipart/20220529/original/pngtree-traditional-food-logo-icon-vector-png-image_7731633.png" width="80px" alt="">
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
      <!-- nav 3 -->
      <ul class="nav justify-content-center mt-3 bg-dark">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-3" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-3" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>

      <div class="container-fluid mt-3">
        <div class="row">
            <!-- kolom 1 -->
            <div class="col-3">
                <ul class="list-group">
                    <li class="list-group-item">Rendang</li>
                    <li class="list-group-item">Bakmie jawa</li>
                    <li class="list-group-item">Gudeg</li>
                    <li class="list-group-item">Pecel</li>
                    <li class="list-group-item">Bubur Nasi</li>
                  </ul>
          </div>
          <!-- kolom 2 -->
          <div class="col-6">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="https://canden.bantulkab.go.id/assets/files/artikel/sedang_1515377400Jajan_Pasar_in_Jakarta.JPG "alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://akcdn.detik.net.id/community/media/visual/2022/06/10/ilustrasi-rendang-1_169.jpeg?w=620 " alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://t-2.tstatic.net/palembang/foto/bank/images/makanan-khas-kabupaten-lahat.jpg " alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="row mt-3">
              <div class="col">
                <div class="card">
                    <img class="card-img-top" src="https://rasabunda.com/wp-content/uploads/2021/05/Kue-Talam-Tepung-Beras-Pandan.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Kue Talam</h5>
                      <p class="card-text">Kue talam adalah salah satu jenis camilan tradisional yang dapat ditemukan di berbagai daerah di Indonesia. Kue talam memiliki rasa manis dan gurih. Rasa gurih kue talam berasal dari santan yang menjadi salah satu bahan utamanya.</p>
                      <a href="#" class="btn btn-primary">Kunjungilah</a>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card">
                    <img class="card-img-top" src="https://i0.wp.com/resepkoki.id/wp-content/uploads/2017/04/Resep-Bubur-Ayam.jpg?fit=1536%2C1536&ssl=1" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Bubur Nasi</h5>
                      <p class="card-text">Bubur ayam adalah salah satu jenis makanan dari Indonesia. Bubur nasi adalah beras yang dimasak dengan air yang banyak sehingga memiliki tekstur yang lembut dan berair. Bubur biasanya disajikan dalam suhu panas atau hangat.</p>
                      <a href="#" class="btn btn-primary">Kunjungilah</a>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card">
                    <img class="card-img-top" src="https://asset.kompas.com/crops/5Xpn6kaR1ASAIH8GpfuxJONBoIo=/28x12:996x657/750x500/data/photo/2022/07/12/62ccdc61ccd88.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Bakmie Jawa</h5>
                      <p class="card-text">Bakmi jawa atau mi jawa adalah bakmi rebus yang dimasak dengan bumbu khas masakan Jawa dari Pulau Jawa, Indonesia. Kebanyakan bakmi Jawa adalah bakmi rebus, sehingga di luar negeri bakmi Jawa ini dikenal dengan sebutana mee rebus, akan tetapi sebenarnya terdapat variasi mi goreng dari bakmi Jawa.</p>
                      <a href="#" class="btn btn-primary">Kunjungilah</a>
                    </div>
                  </div>
              </div>
              </div>
          </div>
          <!-- kolom 3 -->
          <div class="col-3">
            <ul class="list-group">
                <li class="list-group-item">Oden-oden</li>
                <li class="list-group-item">Klepon</li>
                <li class="list-group-item">Dadar gulung</li>
                <li class="list-group-item">Kue talam</li>
                <li class="list-group-item">Nagasari</li>
              </ul>
              <ul class="nav flex-column bg-danger mt-5 ">
                <span class="border border-dark">
                <li class="nav-item">
                  <a class="nav-link active text-white ">Link Lainnya :</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active " href="#">https://shopee.co.id/search?keyword=makanan%20tradisional</a>
                </li>
              
                </li>
              </span>
              </ul>
          </div>
        
      </div>

  </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>